# AndroidOpenAL

./: .gitignore  README.md  settings.gradle
android-openal/: build.gradle
android-openal/src/main/: AndroidManifest.xml
android-openal/src/main/java/com/shc/androidopenal/: AL.java  ALC.java  ALCConstants.java  ALCJNI.java  ALCcontext.java  ALCdevice.java  ALConstants.java  ALJNI.java  Pointer.java  STBVorbis.java  STBVorbisError.java  STBVorbisJNI.java  STB_Vorbis.java  STB_VorbisAlloc.java  STB_VorbisInfo.java  Util.java
android-openal/src/main/jni/: Android.mk
android-openal/src/main/jni/include/: config.h
android-openal/src/main/jni/src/: alcjni.c  aljni.c  stbvorbisjni.c  utiljni.c
android-openal/src/main/jni/src/Alc/: mixer_c.c  mixer_inc.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shc/androidopenal/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
